
<particle name="backfire_main">
    <emitter type="cone">
        <direction>0 0 1</direction>
        <angle>30</angle>
        <rate>200</rate>
        <velocity min="10" max="20"/>
        <size min="0.1" max="0.3"/>
        <color start="1 0.2 0 1" end="1 1 0 0"/>
        <lifetime min="0.2" max="0.4"/>
        <material>volumetric_backfire</material>
    </emitter>
    <emitter type="sphere">
        <direction>0 1 0</direction>
        <rate>50</rate>
        <velocity min="5" max="10"/>
        <size min="0.05" max="0.1"/>
        <color start="1 1 1 1" end="0.5 0.5 0.5 0"/>
        <lifetime min="0.5" max="0.8"/>
        <material>volumetric_backfire</material>
        <type>spark</type>
    </emitter>
</particle>
