
<material name="volumetric_clouds">
    <technique name="forward">
        <pass>
            <blend src="src_alpha" dest="one_minus_src_alpha"/>
            <depth_write enable="false"/>
            <vertex_shader>
                <![CDATA[
                #version 410
                in vec3 in_position;
                in vec2 in_texcoord;
                out vec2 vUV;
                out vec3 vWorldPos;
                void main() {
                    vUV = in_texcoord;
                    vWorldPos = in_position;
                    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(in_position, 1.0);
                }
                ]]>
            </vertex_shader>
            <fragment_shader>
                <![CDATA[
                #version 410
                in vec2 vUV;
                in vec3 vWorldPos;
                out vec4 fragColor;
                
                uniform float time;
                uniform float density;
                uniform float coverage;
                
                // Simple noise function
                float hash(vec2 p) { return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453); }
                float noise(vec2 p) {
                    vec2 i = floor(p);
                    vec2 f = fract(p);
                    f = f * f * (3.0 - 2.0 * f);
                    return mix(mix(hash(i), hash(i + vec2(1,0)), f.x), mix(hash(i + vec2(0,1)), hash(i + vec2(1,1)), f.x), f.y);
                }
                
                float fbm(vec2 p) {
                    float v = 0.0;
                    float a = 0.5;
                    for(int i=0; i<5; i++) {
                        v += a * noise(p);
                        p *= 2.0;
                        a *= 0.5;
                    }
                    return v;
                }
                
                void main() {
                    vec2 uv = vUV * 4.0;
                    uv.x += time * 0.05;
                    
                    float cloud = fbm(uv);
                    cloud = smoothstep(1.0 - coverage, 1.0, cloud);
                    cloud *= density;
                    
                    vec3 col = vec3(1.0) * cloud;
                    fragColor = vec4(col, cloud * 0.8);
                }
                ]]>
            </fragment_shader>
        </pass>
    </technique>
</material>
