// Volumetric Fog Material - Vulkan Compatible
// Height-based fog with ground fog support

$shadername: "volumetric_fog"
$shadertag: "fog volumetric vulkan height"

// Vertex Shader
vs: vs_volumetric_fog.hlsl

// Pixel Shader  
ps: ps_volumetric_fog.hlsl

// Render state configuration
$renderqueue: "AfterSky"
$depthwrite: false
$depthtest: LEQUAL
$cullmode: NONE
$blendmode: "FOG_BLEND"

// Texture slots
texture0: "artsky/fog_noise.dds"
texture1: "artsky/height_gradient.dds"

// Uniform parameters
param0: "fogDensity" float 0.002
param1: "heightFalloff" float 0.001
param2: "fogColor" vec3 0.7 0.75 0.8
param3: "groundFogEnabled" int 1
param4: "groundFogHeight" float 50.0
param5: "groundFogDensity" float 0.005
param6: "noiseScale" float 1.0
param7: "noiseSpeed" vec2 0.1 0.05

// Light interaction
param8: "lightScattering" float 0.5
param9: "extinctionCoeff" float 0.8

// Vulkan-specific optimizations
$vulkan_compatible: true
$spirv_optimize: true
$descriptor_set_layout: "fog_descriptor"
